# mytwitter

./: .bowerrc  .gitignore  Gruntfile.js  README.md  bower.json  package.json  pom.xml
src/main/assets/stylesheets/: application.less
src/main/java/net/codeorbecoded/mytwitter/annotations/: RequestMappingName.java
src/main/java/net/codeorbecoded/mytwitter/constraints/: PasswordMatch.java  PasswordMatchValidator.java  TransientGroup.java
src/main/java/net/codeorbecoded/mytwitter/controllers/: StaticPagesController.java  UsersController.java
src/main/java/net/codeorbecoded/mytwitter/helpers/: ApplicationHelper.java  FullTitleTag.java  RequestMappingTag.java
src/main/java/net/codeorbecoded/mytwitter/model/: AbstractEntity.java  User.java
src/main/java/net/codeorbecoded/mytwitter/repositories/: UserRepository.java
src/main/java/net/codeorbecoded/mytwitter/utils/: RequestMappingUtils.java
src/main/resources/: beans-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/jstl/: RequestMappingTagDescriptor.tld  SampleAppTagsDescriptor.tld
src/main/webapp/WEB-INF/views/decorators/: _footer.jsp  _header.jsp  layout.jsp
src/main/webapp/WEB-INF/views/static-pages/: about.jsp  contact.jsp  help.jsp  home.jsp
src/main/webapp/WEB-INF/views/users/: create.jsp
src/main/webapp/resources/: application.css
src/test/java/net/codeorbecoded/mytwitter/test/integration/: BaseIT.java  StaticPagesIT.java  UsersPageIT.java
src/test/java/net/codeorbecoded/mytwitter/test/unit/: BaseEntityTest.java  UserTest.java
